<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

</head>
<body>
    <table class="fonte fundo fundo:hover">
        <tr class="cor"> 
            <th rowspan="4"> 
                QTDE TOTAL ITENS: 3
            </th>
            <th>
                PRODUTO
            </th>
            <th>
                FOTO
            </th>
            <th>
                LINK
            </th>
        </tr>
        <tr>
            <td> 
                suporte celular
            </td>
            <td>
                <img src="https://m.media-amazon.com/images/I/410keNlvUOL._AC_SX679_.jpg" class="tamanho" alt="">
            </td>
            <td>
                <a href="http://amazon.com" target="_blank" rel="noopener noreferrer">Compre aqui</a>
            </td>
        </tr>
        <tr>
            <td> 
                ring light
            </td>
            <td>
                <img src="https://m.media-amazon.com/images/I/61sLoxv6AWL.__AC_SX300_SY300_QL70_ML2_.jpg" class="tamanho" alt="">
            </td>
            <td>
                <a href="http://amazon.com" target="_blank" rel="noopener noreferrer">Compre aqui</a>
            </td>
        </tr>
        <tr>
            <td> 
                lampada
            </td>
            <td>
                <img src="https://m.media-amazon.com/images/I/41EYdcTG7sL.__AC_SX300_SY300_QL70_ML2_.jpg" class="tamanho" alt="">
            </td>
            <td>
                <a href="http://amazon.com" target="_blank" rel="noopener noreferrer">Compre aqui</a>
            </td>
        </tr>
        <tr>
            <td colspan="4" class="cor">
                Valor total: R$XX,XX
            </td>
        </tr>
    </table>

    <br><br><br>

    <ol>
        <li>
            banana
        </li>
        <li>
            massa
        </li>
        <li>
            uva
        </li>
    </ol>

    <ul>
        <li>
            banana
        </li>
        <li>
            massa
        </li>
        <li>
            uva
        </li>
    </ul>
    
</body>
</html>

<style> 
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

    table, tr, td {
        border: 1px solid rgb(105, 81, 170);
    }

    .tamanho {
        width: 75px;
    }

    .fonte {
        font-family: "Amatic SC", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size:large;
    }

    .cor {
        color: darkolivegreen;
    }

    .fundo {
        background-color: lightpink;
    }

    .fundo:hover {
        background-color: rgb(194, 116, 129);
    }

</style>

  